<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:300,400,700,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

<div class="wrapper">

<!-- NAVIGATION -->

<header>

<nav class="menu clearfix">
<h1 class="logo"><a href="#" class="logo-link">mart</a></h1>
<ul class="ul-list">
    <li class="li-item"><a href="" class="a-item">home</a></li>
    <li class="li-item"><a href="" class="a-item">about us</a></li>
    <li class="li-item"><a href="" class="a-item">page</a></li>
    <li class="li-item"><a href="" class="a-item">shop</a></li>
    <li class="li-item"><a href="" class="a-item">blog</a></li>
    <li class="li-item"><a href="" class="a-item">contact us</a></li>
</ul>
</nav>
</header>




<!-- GALLERY -->

<main class="gallery">


<h2 class="featured-products">featured products</h2>

    
<ul class="ul-featured clearfix">
        
        <li class="li-featured-items">
            <p class="name-featured-item"><a class="link-featured-items" href="#">Blue Tshirt</a></p>
            <p class="cost-items">$26</p>
        </li>
        <li class="li-featured-items">
            <p class="name-featured-item"><a class="link-featured-items" href="#">WOMAN shirt</a></p>
            <p class="cost-items">$31</p>
        </li>
        <li class="li-featured-items">
            <p class="name-featured-item"><a class="link-featured-items" href="#">YELLOW Tshirt</a></p>
            <p class="cost-items">$21</p>
        </li>
        <li class="li-featured-items">
            <p class="name-featured-item"><a class="link-featured-items" href="#">Cool lingerie</a></p>
            <p class="cost-items">$56</p>
        </li>

        <li class="li-featured-items">
            <p class="name-featured-item"><a class="link-featured-items" href="#">Blue Tshirt</a></p>
            <p class="cost-items">$26</p>
        </li> 
        <li class="li-featured-items">
            <p class="name-featured-item"><a class="link-featured-items" href="#">WOMAN shirt</a></p>
            <p class="cost-items">$31</p>
        </li>
        <li class="li-featured-items">
            <p class="name-featured-item"><a class="link-featured-items" href="#">YELLOW Tshirt</a></p>
            <p class="cost-items">$21</p>
        </li>
        <li class="li-featured-items">
            <p class="name-featured-item"><a class="link-featured-items" href="#">Cool lingerie</a></p>
            <p class="cost-items">$56</p>
        </li>
    </ul>  







<h2 class="title-news">LATEST NEWS</h2>

<ul class="ul-news clearfix">
    <li class="li-items-news">
        <p class="name-news">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </p>
        <p class="description-news">Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt</p>
        <button class="style-buttom">Read More</button>
    </li>
    <li class="li-items-news">
        <p class="name-news">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </p>
        <p class="description-news">Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt</p>
        <button class="style-buttom">Read More</button>
    </li>
    <li class="li-items-news">
        <p class="name-news">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </p>
        <p class="description-news">Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt</p>
        <button class="style-buttom">Read More</button>
    </li>
    
</ul>


</main>
</div>


</body>
</html>
